1,ST01-001,L,紅,領袖,ST01,蒙其.D.魯夫,打,超新星/草帽一行人,5000,5,0,0,【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在這張領航卡或1張自己的角色卡。,
2,ST01-002,C,紅,角色,ST01,騙人布,射,草帽一行人,2000,0,1000,2,【咚!!×2】【攻擊時】對手在這場對戰中，力量值5000以上的角色卡無法發動【防禦】。,【觸發器】使這張卡片登場。
3,ST01-003,C,紅,角色,ST01,飛毛腿,打,動物/阿拉巴斯坦王國,3000,0,1000,1,,
4,ST01-004,C,紅,角色,ST01,香吉士,打,草帽一行人,4000,0,0,2,"【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)",
5,ST01-005,C,紅,角色,ST01,吉貝爾,打,魚人族/草帽一行人,5000,0,0,3,【咚!!×1】【攻擊時】除了這張角色卡以外，最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。,
6,ST01-006,C,紅,角色,ST01,多尼多尼.喬巴,打,動物/草帽一行人,1000,0,0,1,【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片),
7,ST01-007,C,紅,角色,ST01,娜美,特,草帽一行人,1000,0,1000,1,【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在1張自己的領航卡或角色卡。,
8,ST01-008,C,紅,角色,ST01,妮可?羅賓,知,草帽一行人,5000,0,1000,3,,
9,ST01-009,C,紅,角色,ST01,納菲魯塔利.薇薇,斬,阿拉巴斯坦王國,4000,0,1000,2,,
10,ST01-010,C,紅,角色,ST01,佛朗基,打,草帽一行人,6000,0,1000,4,,
11,ST01-011,C,紅,角色,ST01,布魯克,斬,草帽一行人,3000,0,2000,2,【登場時】附加最多2張休息狀態的咚!!卡在1張自己的領航卡或角色卡。,
12,ST01-012,SR,紅,角色,ST01,蒙其.D.魯夫,打,超新星/草帽一行人,6000,0,0,5,"【速攻】(這張卡片在登場的回合即可攻擊)【咚!!×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。",
13,ST01-013,SR,紅,角色,ST01,羅羅亞.索隆,斬,超新星/草帽一行人,5000,0,0,3,【咚!!×1】這張角色卡的力量值+1000。,
14,ST01-014,C,紅,事件,ST01,毛皮強化,無,動物/草帽一行人,0,0,0,1,【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。,【觸發器】最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。
15,ST01-015,C,紅,事件,ST01,橡膠JET槍,無,超新星/草帽一行人,0,0,0,4,【主要】KO最多1張對手力量值6000以下的角色卡。,【觸發器】觸發這張卡片的【主要】效果
16,ST01-016,C,紅,事件,ST01,惡魔風腳,無,草帽一行人,0,0,0,1,【主要】選擇最多1張自己擁有《草帽一行人》特徵的領航卡或角色卡。在這個回合，若該領航卡或角色卡攻擊時，對手無法發動【防禦】。,【觸發器】KO最多1張對手費用3以下持有【防禦】的角色卡。
17,ST01-017,C,紅,場地,ST01,千陽號,無,草帽一行人,0,0,0,2,【啟動主要】可將這張舞台卡置為休息狀態：最多1張自己擁有《草帽一行人》特徵的領航卡或角色卡，在這個回合，力量值+1000。,
18,ST02-001,L,綠,領袖,ST02,尤斯塔斯.基德,特,超新星/基德海賊團,5000,5,0,0,【啟動主要】【每回合1次】?(可將費用區的咚!!卡依指定的數量置為休息狀態)，可以廢棄1張自己的手牌：將這張領航卡置為活動狀態。,
19,ST02-002,C,綠,角色,ST02,比特,射,火戰車海賊團,5000,0,1000,3,,
20,ST02-003,C,綠,角色,ST02,烏魯基,打,超新星/破戒僧海賊團,3000,0,1000,2,【咚!!×1】若場上有3張以上自己的角色卡時，這個角色的力量值+2000。,
21,ST02-004,C,綠,角色,ST02,卡波涅.培基,特,超新星/火戰車海賊團,1000,0,0,1,【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片),
22,ST02-005,C,綠,角色,ST02,奇拉,斬,超新星/基德海賊團,3000,0,1000,3,【登場時】KO最多1張對手休息狀態費用3以下的角色卡。,【觸發器】使這張卡片登場。
23,ST02-006,C,綠,角色,ST02,克比,打,海軍,6000,0,1000,4,,
24,ST02-007,C,綠,角色,ST02,珠寶.波妮,特,超新星/波妮海賊團,1000,0,1000,1,【啟動主要】?(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《超新星》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。,
25,ST02-008,C,綠,角色,ST02,刮盤人.亞普,射,超新星/ONAIR海賊團,3000,0,2000,2,【咚!!×1】【攻擊時】將最多1張對手的咚!!卡置為休息狀態。,
26,ST02-009,SR,綠,角色,ST02,托拉法爾加.羅,斬,超新星/哈特海賊團,6000,0,1000,5,【登場時】將最多1張自己休息狀態費用5以下擁有《超新星》或《哈特海賊團》特徵的角色卡置為活動狀態。,
27,ST02-010,C,綠,角色,ST02,巴吉魯.霍金斯,斬,超新星/霍金斯海賊團,6000,0,0,5,【咚!!×1】【每回合1次】【我方回合中】若這張角色卡和對手的角色卡對戰時，將這張角色卡置為活動狀態。,
28,ST02-011,C,綠,角色,ST02,希特,特,基德海賊團,4000,0,1000,2,,
29,ST02-012,C,綠,角色,ST02,培波,打,純毛族/哈特海賊團,3000,0,1000,1,,
30,ST02-013,SR,綠,角色,ST02,尤斯塔斯.基德,特,超新星/基德海賊團,7000,0,0,7,"【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【我方回合結束時】將這張角色卡置為活動狀態。",
31,ST02-014,C,綠,角色,ST02,X.多雷古,斬,海軍/超新星/多雷古海賊團,5000,0,1000,4,【咚!!×1】【我方回合中】若這張角色卡在休息狀態時，自己擁有《超新星》或《海軍》特徵的領航卡和角色卡的力量值+1000。,
32,ST02-015,C,綠,事件,ST02,手術刀,無,超新星/哈特海賊團,0,0,0,1,【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，將最多1張自己的咚!!卡置為活動狀態。,【觸發器】將最多2張自己的咚!!卡置為活動狀態。
33,ST02-016,C,綠,事件,ST02,反彈,無,超新星/基德海賊團,0,0,0,2,【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張自己的咚!!卡置為活動狀態。,
34,ST02-017,C,綠,事件,ST02,稻草手刀,無,超新星/霍金斯海賊團,0,0,0,2,【主要】將最多1張對手的角色卡置為休息狀態。,【觸發器】使最多1張自己手牌中費用2以下擁有《超新星》特徵的卡片登場。
